# USC-LunchNLearn-ElasticSearch

./: .gitignore  README.md
Docker-dir/: docker-compose.yml
Docker-dir/DataContainer/: Dockerfile
Docker-dir/JavaContainer/: Dockerfile
Docker-dir/PythonContainer/: Dockerfile  requirements.txt
Docker-dir/PythonIndexerContainer/: Dockerfile
JavaWebApp/: build.gradle  settings.gradle
JavaWebApp/ext/: wowelastic.properties
JavaWebApp/gradle/wrapper/: gradle-wrapper.properties
JavaWebApp/src/main/java/edu/usc/lunchnlearn/elasticsearch/bean/: Crumb.java  Race.java  Stat.java  WeaponInfo.java
JavaWebApp/src/main/java/edu/usc/lunchnlearn/elasticsearch/controller/: HomeController.java  SimpleSearchApiController.java  SimpleSearchController.java  SuggestController.java
JavaWebApp/src/main/java/edu/usc/lunchnlearn/elasticsearch/dao/: ArmorRepository.java  MultiTypeSearch.java  MultiTypeSearchImpl.java  SearchSuggest.java  WeaponRepository.java
JavaWebApp/src/main/java/edu/usc/lunchnlearn/elasticsearch/dao/bean/: Armor.java  BaseItem.java  Equipment.java  Weapon.java
JavaWebApp/src/main/java/edu/usc/lunchnlearn/elasticsearch/dao/es/: MultiTypeSearchImpl.java  SearchSuggestImpl.java
JavaWebApp/src/main/java/edu/usc/lunchnlearn/elasticsearch/interceptor/: BreadCrumbInterceptor.java
JavaWebApp/src/main/java/edu/usc/lunchnlearn/elasticsearch/service/: ArmorService.java  IndexService.java  SearchService.java  SearchSuggestService.java  WeaponService.java
JavaWebApp/src/main/java/edu/usc/lunchnlearn/elasticsearch/service/es/: ArmorServiceImpl.java  BaseService.java  SearchServiceImpl.java  SearchSuggestServiceImpl.java  WeaponServiceImpl.java
JavaWebApp/src/main/java/edu/usc/lunchnlearn/elasticsearch/tags/: Breadcrumbler.java  Paginator.java  StringUtilities.java
JavaWebApp/src/main/resources/: log4j2.xml
JavaWebApp/src/main/webapp/: index.jsp
JavaWebApp/src/main/webapp/WEB-INF/: mvc-example-servlet.xml  usc-lunchnlearn-functions.tld  web.xml
JavaWebApp/src/main/webapp/WEB-INF/config/: spring-data-application-context.xml  web-application-context.xml
JavaWebApp/src/main/webapp/WEB-INF/pages/: index.jsp  searchresult.jsp
JavaWebApp/src/main/webapp/angular/: index.html  index.jsp
JavaWebApp/src/main/webapp/angular/assets/css/: lunchnlearn.css
JavaWebApp/src/main/webapp/angular/assets/js/: boot.js
JavaWebApp/src/main/webapp/angular/src/wowes/: WoWElastic.js
JavaWebApp/src/main/webapp/angular/src/wowes/app/: App.js
JavaWebApp/src/main/webapp/angular/src/wowes/app/controllers/: MainController.js
JavaWebApp/src/main/webapp/angular/src/wowes/app/services/: ConfigService.js  SearchService.js
JavaWebApp/src/main/webapp/angular/src/wowes/app/templates/: partial-search.html
JavaWebApp/src/main/webapp/angular/src/wowes/search/: Search.js
JavaWebApp/src/main/webapp/angular/src/wowes/search/controllers/: SearchController.js
JavaWebApp/src/main/webapp/angular/src/wowes/search/templates/: partial-searchresults.html
JavaWebApp/src/main/webapp/css/jbreadcrumb/: BreadCrumb.css
JavaWebApp/src/main/webapp/js/: LunchnLearn.js
JavaWebApp/src/main/webapp/js/jbreadcrumb/: jquery.jBreadCrumb.1.1.js
JavaWebApp/src/test/java/edu/usc/lunchnlearn/elasticsearch/service/es/: TestArmorServiceImpl.java  TestMultiTypeSearchImpl.java  TestSearchServiceImpl.java  TestSearchSuggestServiceImpl.java  TestWeaponServiceImpl.java
JavaWebApp/src/test/resources/: application-context.xml  spring-data-application-context.xml  test-application-context.xml
WoWElastic/wowelastic/: configurator.py  downloader.py  indexer.py  scrubber.py
data/mappings/: Armor-mapping.json  BattlePets-mapping.json  Consumable-mapping.json  Container-mapping.json  Gem-mapping.json  Glyph-mapping.json  Key-mapping.json  Miscellaneous-mapping.json  NoLongerAvailable-mapping.json  Quest-mapping.json  Reagent-mapping.json  Recipe-mapping.json  TradeGoods-mapping.json  Weapon-mapping.json  WoWToken-mapping.json
