<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
* Copyright 2015 wendel fleming
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>usc-middleware-functions</short-name>
    <uri>http://lunchnlearn.usc.edu/functions</uri>
    <function>
        <description>This tag is to URLEncode a string using UTF-8</description>
        <display-name>encodeUrl</display-name>
        <name>encodeUrl</name>
        <function-class>edu.usc.lunchnlearn.elasticsearch.tags.StringUtilities</function-class>
        <function-signature>java.lang.String encodeUrl(java.lang.String)</function-signature>
    </function>

    <function>
        <description>This tag handles the breadcrumb code that goes into the HEAD tag.</description>
        <display-name>breadcrumbhead</display-name>
        <name>breadcrumbhead</name>
        <function-class>edu.usc.lunchnlearn.elasticsearch.tags.Breadcrumbler</function-class>
        <function-signature>java.lang.String breadCrumbHead(java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <description>This tag handles the breadcrumb code that goes into the BODY tag.</description>
        <display-name>breadcrumbbody</display-name>
        <name>breadcrumbbody</name>
        <function-class>edu.usc.lunchnlearn.elasticsearch.tags.Breadcrumbler</function-class>
        <function-signature>java.lang.String breadCrumbBody(java.lang.Long, java.util.Map)</function-signature>
    </function>

    <function>
        <description>This tag handles the pagination code.</description>
        <display-name>paginator</display-name>
        <name>paginator</name>
        <function-class>edu.usc.lunchnlearn.elasticsearch.tags.Paginator</function-class>
        <function-signature>java.lang.String paginate(int,int,java.util.Map,java.lang.String)</function-signature>
    </function>

</taglib>